<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>02_Format</h3>
 <a href="html/02_format/activitat1.html">activitat1</a><br>
 <a href="html/02_format/activitat2.html">activitat2</a><br>
 <a href="html/02_format/activitat3.html">activitat3</a><br>
 <a href="html/02_format/activitat4.html">activitat4</a><br>
 <a href="html/02_format/activitat5.html">activitat5</a><br>
 <a href="html/02_format/activitat6.html">activitat6</a><br>
 <a href="html/02_format/activitat7.html">activitat7</a><br><br>

 <h3>03_Hyperbinculos</h3>
 <a href="html/03.hypervinculos/activitat1.html">activitat1</a><br>
 <a href="html/03.hypervinculos/menu del dia.html">Menú del dia </a><br>
 <a href="html/03.hypervinculos/obra-de-teatro.html">activitat3</a><br>

<h3>04_Lista</h3>
 <a href="html/04_Listas/activitat1.html">activitat1</a><br>
 <a href="html/04_Listas/activitat2.html">activitat2</a><br>
 <a href="html/04_Listas/activitat3.html">activitat3</a><br>
 <a href="html/04_Listas/activitat4.html">activitat4</a><br>

<h3>05_Imatges</h3>
<a href="html/05_imatges/activitat1.html">activitat1</a><br>
<a href="html/05_imatges/activitat2.html">activitat2</a><br>
<a href="html/05_imatges/activitat3.html">activitat3</a><br>
<a href="html/05_imatges/activitat4.html">activitat4</a><br>

<h3>06_Taules</h3>
<a href="html/06_taules/activitat1.html">activitat1</a><br>
<a href="html/06_taules/activitat2.html">activitat2</a><br>
<a href="html/06_taules/activitat3.html">activitat3</a><br>

<h3>07_formularis</h3>
<a href="html/07_formularis/">activitat1</a><br>
<a href="html/07_formularis/">activitat2</a><br>
<a href="html/07_formularis/">activitat3</a><br>
<a href="html/07_formularis/">activitat4</a><br>

</body>
</html>