<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORFOLIO XAVI</title>
    <link rel="stylesheet" href="Style/styles.css">
    


 
</head>
<body>
    <header> 
        <div class="titol"> 
         
            <h1> Xavi Bieto </h1>
        </div>
    </header>
    <div class="contenidor">
        <lateral class="lateral">
            <button>
                <a href="activitats/activitats.html">ACTIVITATS</a>
                <a href="activitats.html/activitats"></a>
            </button>
            <button>
                <a href="curriculum.html">CURRICULUM</a>
            </button> 
            <button>
                <a href="contacte.html">CONTACTE</a>
            </button>
            <button>
                <a href="warframe.html">WARFRAME</a>
            </button>
        </lateral>
        <div class="contingut">
            <h3>Qui soc?</h3>
            <p>El meu nom és Xavi, vaig néixer el 4 de setembre de 2005. Soc una persona bastant carismàtica, i tranquil·la.
                En el meu temps lliure m'agrada fer esport, per tal d'estar sempre en forma i cuidar-me.<br>
                Sempre m'ha agradat la natura i estar a l'aire lliure, amb diversitat de vegetació i fauna. A més a més, m'agrada molt tota mena de manualtitats.
            </p>
            <p>&copy; 2024 Xavi Bieto.</p>
        </div>
    </div>
</body>
</html>